<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nick VanMeter | Web Enthusiast</title>
        <meta name="description" content="Web developer and User Experience consultant living and working in beautiful San Luis Obispo, California. I live, eat, sleep, and breathe Web.">
        <meta name="keywords" content="Web Design, Nick, VanMeter, Van Meter, Web Development, Central, Iowa, Midwest, Ankeny, Des Moines, San Luis Obispo, California, Central Coast, Front-end web development, HTML5, CSS3, Responsive, Responsive Web Design, RWD, User Experience">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-12653407-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>
    <body class="front">
        <div id="success"><strong>Your message has been sent!</strong></div>
        <div id="container">
            <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <header>
                <section>
                    <a id="logo" href="/">Nick VanMeter</a>
                    <nav>
                        <ul>
                            <li><a href="#content" data-target="/about">ABOUT</a></li>
                            <li><a href="#portfolio" data-target="/portfolio">PORTFOLIO</a></li>
                            <li><a href="#talk" data-target="/talk">TALK</a></li>
                        </ul></nav>

                </section>

            </header>
            <!-- Add your site or application content here -->
            <div id="site">
                <div role="hero" id="hero">
                    <section><h2>I AM A DEDICATED WEB</h2>
                        <aside>
                            <ul>
                                <li>User</li>
                                <li>Creator</li>
                                <li>Master</li>
                                <li>Developer</li>
                                <li class="active">Enthusiast</li>
                                <li>Designer</li>
                                <li>Guru</li>
                                <li>Programmer</li>
                                <li>Magician</li>
                                <li>User</li>
                                <li>Creator</li>
                                <li>Master</li>
                                <li>Developer</li>
                                <li>Enthusiast</li>
                                <li>Designer</li>
                                <li>Guru</li>
                                <li>Programmer</li>
                                <li>Magician</li>
                            </ul>
                        </aside>
                    </section>
                </div>
                <div role="main-content" id="contentWrapper">
                   <div id="content">
                    <aside>
                        <h3>Hi. I design, develop, live, eat, and breathe the web. Some call it excessive, I call it life.</h3>
                    </aside>
                    <div id="intro">
                        <p>
                            My name is Nick VanMeter. By day I work as a Front-End Engineer at Craftsy in Denver, Colorado.
                        </p>
                        <p>
                            By night, I am a freelance web designer, developer, and user-experience consultant. I have a large set of tools under my belt to build the best in responsive web, including HTML5, CSS3 and Javascript (pick your library &mdash; React, jQuery, Knockout...).
                            </p>
                        <p>Want to discuss a project? <a class="email" href="#contact">Give me a shout</a>!</p>
                    </div>
                    <section id="portfolio">
                        <h2>Recent Work</h2>
                        <p class="banner">When I'm not working, I'm also playing around with some just-for-fun experiments. See some of my latest hacks in my <a href="http://bitbucket.com/nickjvm/" target="_blank">BitBucket repository</a>.</p>
                        <ul>
                            <li>
                                <aside>
                                    <a href="http://www.iasoybeans.com" rel="nofollow" ><img src="/img/isa.png"/></a>
                                </aside>
                                <article>
                                    <h3><a href="http://www.iasoybeans.com" rel="nofollow">Iowa Soybean Association Web Rebranding</a></h3>

                                    <h4>Tools</h4>
                                    <p>HTML5, CSS3, Bootstrap, jQuery, Drupal/PHP</p>
                                    <h4>Role</h4>
                                    <p>Principal Designer, UX Consultant, Principal Developer</p>
                                    <h4>Project Brief</h4>
                                    <p>
                                    Convert a busy, cumbersome, and static site into a user-friendly, responsive site to match the associations 2014 rebranding strategy. <a href="http://www.iasoybeans.com" rel="nofollow">Have a look &raquo;</a></p>
                                </article>
                            </li>
                            <li>
                                <aside>
                                    <a href="/rst-report.html" ><img src="/img/rst.png"/></a>
                                </aside>
                                <article>
                                    <h3><a href="/rst-report.html">Replicated Strip Trial Management</a></h3>

                                    <h4>Tools</h4>
                                    <p>HTML5, CSS3, jQuery, Angular.js, CodeIgniter/PHP</p>

                                    <h4>Role</h4>
                                    <p>UX Consultant, Principal Developer</p>
                                    <h4>Project Brief</h4>
                                    <p>
                                    Turn a complicated 100+ field, three-page paper form into an intuitive, step-by-step online process that farmers can easily manage. <a href="/rst-report.html">Read the report &raquo;</a></p>
                                </article>
                            </li>
                            <li>
                                <aside>
                                    <a href="http://www.iowafoodandfamily.com" rel="nofollow"><img src="/img/jmj.png"></a>
                                </aside>
                                <article>
                                    <h3><a href="http://www.iowafoodandfamily.com" rel="nofollow">Iowa Food and Family Project</a></h3>
                                    <h4>Tools</h4>
                                    <p>HTML5, CSS3, jQuery, Drupal/PHP</p>
                                    <h4>Role</h4>
                                    <p>Principal Developer</p>
                                    <h4>Project Brief</h4>
                                    <p>Develop a responsive website using a pre-established design that is easy to maintain and expand. <a href="http://www.iasoybeans.com/iowafoodandfamily.com" rel="nofollow">Click around &raquo;</a></p>
                                </article>
                            </li>
                            <li>
                                <aside>
                                    <a href="http://www.commongroundiowa.com" rel="nofollow"><img src="/img/cgi.png"></a>
                                </aside>
                                <article>
                                    <h3><a href="http://www.commongroundiowa.com" rel="nofollow">Common Ground Iowa</a></h3>

                                    <h4>Tools</h4>
                                    <p>HTML5, CSS3, jQuery, Drupal/PHP</p>

                                    <h4>Role</h4>
                                    <p>Designer, Principal Developer</p>

                                    <h4>Project Brief</h4>
                                    <p>
                                    Design and develop a responsive website that is easy to maintain and expand. Other goals included event management, email marketing, and maintainable photo galleries.<a href="http://www.commongroundiowa.com" rel="nofollow">See for yourself&nbsp;&raquo;</a> </p>
                                </article>
                            </li>

                            <li>
                                <aside>
                                    <a href="http://www.playgroundsafety.org" rel="nofollow"><img src="/img/npps.png"></a>
                                </aside>
                                <article>
                                    <h3><a href="http://www.playgroundsafety.org" rel="nofollow">National Program for Playground Safety</a></h3>

                                    <h4>Tools</h4>
                                    <p>HTML5, CSS3, Drupal/PHP</p>

                                    <h4>Role</h4>
                                    <p>Designer, Principal Developer</p>

                                    <h4>Project Brief</h4>
                                    <p>Design and develop a website that is easy to maintain and expand &mdash; especially with the ability to add new articles and update class scheduling information.</p>
                                </article>
                            </li>
                        </ul>
                    </section>
                   </div>
                </div>
            </div>
            <footer id="talk">
                <ul>
                    <li>Lets Talk:</li>
                    <li><a data-target="Facebook" href="https://facebook.com/nick.vanmeter" target="_blank"><i class="icon-facebook"></i></a></li>
                    <li><a data-target="Twitter" href="https://twitter.com/nickjvm" target="_blank"><i class="icon-twitter"></i></a></li>
                    <li><a data-target="GooglePlus" href="https://google.com/+nickvanmeter" target="_blank"><i class="icon-google-plus"></i></a></li>
                    <li><a data-target="LinkedIn" href="http://www.linkedin.com/in/nickvanmeter" target="_blank"><i class="icon-linkedin"></i></a></li>
                    <li><a data-target="Email" class="email" href="#contact"><i class="icon-envelope"></i></a></li>
                </ul>
                <div id="twitter">
                    <span class="tweet">Oops. Couldn't load Twitter feed.</span>
                </div>
            </footer>
        </div>
        <form id="contact" method="post" class="white-popup-block mfp-hide mfp-with-anim">
            <div id="curtain"></div>
            <h2>Give me a shout!</h2>
            <span class="alert alert-error"></span>
            <ul>
                <li><label for="name">Name</label><input required name="name" id="name" type="text" placeholder="Name"/></li>
                <li><label for="email">Email</label><input required name="email" id="email" type="email" placeholder="Email"/></li>
                <li><label for="message">Message</label><textarea required name="message" id="message" placeholder="What's up?"></textarea></li>
                <li>
                    <ul id="buttons">
                        <li><a href="#" class="cancel">cancel</a></li>
                        <li><button type="submit">Send!</button><li>
                    </ul>
                </li>
            </ul>
        </form>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/konami.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
